In [64]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np
import scipy.stats #при работе со статистикой, там большое количество статистических тестов

In [ ]:
Выбрала особенности:
● Если мы увеличиваем, стоимость поездки в часы повышенного спроса, 
то для устройств Android наблюдаем более высокие юзерские отмены, 
что може приводит к потере дохода
● Если мы увеличиваем, стоимость поездки в часы повышенного спроса, 
то в Заказах из центра, процент юзерских отмен значительно ниже,
чем из других районов города, соответвено можем раскатить фичу на заказы из центра 
и получить повышение прибыли

In [72]:
df = pd.read_csv('Netology_A_B-testing_HW_1.csv')
df.head()

,Unnamed: 0,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm
0,0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low
1,1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high
2,2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low
3,3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low
4,4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium

In [73]:
df_n = df[['date','user_id','hour','app_opened','price_seen','order_made', 'surge', 'ride_completed', 'user_cancelled', 'age', 'os', 'city_center_order', 'order_class', 'distance', 'rfm']]
df_n.head()

,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm
0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low
1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high
2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low
3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low
4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium

In [74]:
df_n.head()

,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm
0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low
1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high
2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low
3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low
4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium

In [75]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101500 entries, 0 to 101499
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               101500 non-null  object
 1   user_id            101500 non-null  int64
 2   hour               101500 non-null  int64
 3   app_opened         101500 non-null  int64
 4   price_seen         101500 non-null  int64
 5   order_made         101500 non-null  int64
 6   surge              91431 non-null   object
 7   ride_completed     101500 non-null  int64
 8   user_cancelled     101500 non-null  int64
 9   age                101500 non-null  int64
 10  os                 101500 non-null  object
 11  city_center_order  101500 non-null  int64
 12  order_class        101500 non-null  object
 13  distance           91431 non-null   float64
 14  rfm                101500 non-null  object
dtypes: float64(1), int64(9), object(5)
memory usage: 11.6+ MB

In [76]:
df_new = df_n.dropna()
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91431 entries, 0 to 101499
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               91431 non-null  object
 1   user_id            91431 non-null  int64
 2   hour               91431 non-null  int64
 3   app_opened         91431 non-null  int64
 4   price_seen         91431 non-null  int64
 5   order_made         91431 non-null  int64
 6   surge              91431 non-null  object
 7   ride_completed     91431 non-null  int64
 8   user_cancelled     91431 non-null  int64
 9   age                91431 non-null  int64
 10  os                 91431 non-null  object
 11  city_center_order  91431 non-null  int64
 12  order_class        91431 non-null  object
 13  distance           91431 non-null  float64
 14  rfm                91431 non-null  object
dtypes: float64(1), int64(9), object(5)
memory usage: 11.2+ MB

In [77]:
df_new.head()

,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm
0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low
1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high
2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low
3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low
4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium

In [78]:
#добавляем новую колонку, с рандомным разделение мна группы 1 и 2
df_new['randNumGroup'] = np.random.randint(1,3, size=len(df_new))
df_new.head(7)

,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,randNumGroup
0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low,1
1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high,1
2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low,2
3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low,2
4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium,2
6,2020-05-24,416988,0,1,1,0,no surge,0,0,65,iOS,1,comfort,7.535725,low,1
7,2020-05-22,682337,2,1,1,1,no surge,1,0,40,Android,1,comfort,9.055344,medium,2

In [79]:
#фильтр по группам
filter1_df_new = df_new[(df_new['randNumGroup'] == 1)] 
filter2_df_new = df_new[(df_new['randNumGroup'] == 2)] 
filter1_df_new.head()

,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,randNumGroup
0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low,1
1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high,1
6,2020-05-24,416988,0,1,1,0,no surge,0,0,65,iOS,1,comfort,7.535725,low,1
9,2020-05-23,662775,17,1,1,1,surge,1,0,48,Android,1,comfort,4.828326,medium,1
10,2020-05-23,464055,20,1,1,1,surge,1,0,59,iOS,0,comfort,3.647097,high,1

In [80]:
filter2_df_new.head()

,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,randNumGroup
2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low,2
3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low,2
4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium,2
7,2020-05-22,682337,2,1,1,1,no surge,1,0,40,Android,1,comfort,9.055344,medium,2
15,2020-05-19,893154,6,1,1,1,no surge,1,0,56,iOS,0,economy,3.563128,low,2

In [82]:
filterdf_grou1 = filter1_df_new[['user_id','app_opened','price_seen','order_made', 'surge', 'ride_completed', 'user_cancelled', 'os']]
filterdf_grou1.head()

,user_id,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,os
0,867689,1,1,1,no surge,1,0,iOS
1,752172,1,1,1,no surge,1,0,Android
6,416988,1,1,0,no surge,0,0,iOS
9,662775,1,1,1,surge,1,0,Android
10,464055,1,1,1,surge,1,0,iOS

In [97]:
filterdf_grou2 = filter2_df_new[['user_id','app_opened','price_seen','order_made', 'surge', 'ride_completed', 'user_cancelled', 'os']]
filterdf_grou2.head()

,user_id,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,os
2,486559,1,1,1,no surge,1,0,Android
3,304024,1,1,1,no surge,1,0,Android
4,139420,1,1,1,no surge,1,0,Android
7,682337,1,1,1,no surge,1,0,Android
15,893154,1,1,1,no surge,1,0,iOS

In [98]:
#сравниваем размер групп
print(len(filterdf_grou1['os']))
print(len(filterdf_grou2['os']))

45672
45759

In [99]:
filterdf_grou2 = filterdf_grou2.iloc[:45672]

In [101]:
#выравниваем рамер групп
print(len(filterdf_grou1['os']))
print(len(filterdf_grou2['os']))

45672
45672

In [102]:
from scipy import stats
t,p = stats.ttest_ind(filterdf_grou1['user_cancelled'],filterdf_grou2['user_cancelled'])
t,p

(0.1811891030293729, 0.8562195495780028)